SECRET_KEY=django-insecure-7c1g9^ppr2!%5!h7vmgv5%5#shj38n5oc_ga&x1bkurzno+(v+

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres

CELERY_BROKER_URL=redis://redis:6379/0